# ing-sw-2022-lazzeri-ingrosso-litovchenko

./: README.md  pom.xml
deliveries/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliveries/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliveries/javadocs/it/polimi/ingsw/Client/: Cli.html  Client.html  ClientEventManager.html  VirtualModel.html  package-summary.html  package-tree.html
deliveries/javadocs/it/polimi/ingsw/Controller/: ActionPhase.html  ControlEventManager.html  Controller.html  EndPhase.html  PlanningPhase.html  package-summary.html  package-tree.html
deliveries/javadocs/it/polimi/ingsw/Event/: EventManager.html  EventReceiver.html  package-summary.html  package-tree.html
deliveries/javadocs/it/polimi/ingsw/Exception/: MoveNotAllowed.html  PlayerNotExist.html  ToMuchPlayerException.html  package-summary.html  package-tree.html
deliveries/javadocs/it/polimi/ingsw/Model/: Bag.html  CloudTile.html  Deck.html  Game.html  Island.html  ModelEventManager.html  MotherNature.html  Player.html  SchoolBoard.html  SpecialCard.html  TowerColor.html  package-summary.html  package-tree.html
deliveries/javadocs/it/polimi/ingsw/Model/CharacterCard/: ChosenIsland.html  FromCardToEntrance.html  FromEntranceToDiningRoom.html  MoveAgainMotherNature.html  NoColorCount.html  NoCountTower.html  NoEntryTilesEffect.html  PlusTwoEffect.html  ProfessorControl.html  ReplaceStudentsInBag.html  StudentToDiningRoom.html  StudentToIsland.html  package-summary.html  package-tree.html
deliveries/javadocs/it/polimi/ingsw/Server/: ConnectionHandler.html  Pair.html  Server.html  ServerEventManager.html  package-summary.html  package-tree.html
src/main/java/it/polimi/ingsw/Client/: Cli.java  Client.java  ClientChat.java  ClientEventManager.java  ClientView.java  PingTimer.java  ServerConnectionHandler.java  VirtualModel.java
src/main/java/it/polimi/ingsw/Controller/: ActionPhase.java  ChooseAssistantCard.java  ChooseCloudTitle.java  ControlEventManager.java  Controller.java  DrawStudentsToCloud.java  EndPhase.java  FourPlayers.java  GameController.java  GamePhase.java  MoveMotherNature.java  MoveStudents.java  PlanningPhase.java  SetupPhase.java  TreePlayers.java  TwoPlayers.java
src/main/java/it/polimi/ingsw/Event/: EventManager.java  EventReceiver.java  EventReciever.java  EventReciver.java
src/main/java/it/polimi/ingsw/Exception/: MoveNotAllowed.java  PlayerNotExist.java  PlayerNotexist.java  ToMuchPlayerException.java  ToMuchPlayerExcetpion.java
src/main/java/it/polimi/ingsw/Model/: AssistantCard.java  AssistantDeck.java  Bag.java  Card.java  CharacterCard.java  ChosenIsland.java  CloudTile.java  Color.java  Component.java  Corridor.java  Deck.java  DiningRoom.java  Effect.java  FromCartToEntrance.java  FromEntranceToDiningRoom.java  Game.java  GameBoard.java  GameModel.java  Island.java  IslandTile.java  ModelEventManager.java  MotherNature.java  MoveAgainMotherNature.java  NoColorCount.java  NoCountTower.java  NoEntryTilesEffect.java  PawnColor.java  Player.java  PlusTwoEffect.java  ProfessorControl.java  ReplaceStudentsInBag.java  SchoolBoard.java  SpecialCard.java  Student.java  StudentToDiningRoom.java  StudentToIsland.java  Tower.java  TowerColor.java  WasteDeck.java
src/main/java/it/polimi/ingsw/Model2/: Bag.java  CloudTile.java  Deck.java  Game.java  Island.java  ModelEventManager.java  MotherNature.java  Player.java  SchoolBoard.java  TowerColor.java
src/main/java/it/polimi/ingsw/Model_old/: AssistantCard.java  AssistantDeck.java  Bag.java  ChosenIsland.java  CloudTile.java  Color.java  Corridor.java  Effect.java  FromCartToEntrance.java  FromEntranceToDiningRoom.java  GameBoard.java  GameModel.java  IslandTile.java  ModelEventManager.java  MoveAgainMotherNature.java  NoColorCount.java  NoCountTower.java  NoEntryTilesEffect.java  Player.java  PlusTwoEffect.java  ProfessorControl.java  ReplaceStudentsInBag.java  SchoolBoard.java  Student.java  StudentToDiningRoom.java  StudentToIsland.java  TowerColor.java
src/main/java/it/polimi/ingsw/Network/: ChooseCardMessage.java  ChooseCloudTileMessage.java  (+14 more)
src/test/java/it/polimi/ingsw/: AppTest.java
(+150 files in other folders)
